.cart_container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(auto, 22.5rem) minmax(28.875rem, 3fr) minmax(auto, 1fr);
    grid-template-rows: 4rem auto;
    grid-template-areas:
        "topAppBar topAppBar topAppBar"
        "main main main";
    background-color: var(--md-sys-color-surface-container-high);
}

@media (min-width: 839px) {
    .cart_container {
        min-height: 100vh;
        grid-template-columns: minmax(auto, 22.5rem) minmax(28.875rem, 3fr) minmax(auto, 1fr);
        grid-template-rows: 4rem auto;
        grid-template-areas:
            "drawer topAppBar topAppBar"
            "drawer main main";
        background-color: var(--md-sys-color-surface-container-high);
    }
}

.cart {
    grid-area: main;
    max-width: 55rem;
    justify-self: center;
    width: 100%;
}

.cart_summary {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* background-color: var(--md-sys-color-surface-container-low); */
    background-color: var(--md-sys-color-surface);
    padding: 1rem;
    border-radius: 1rem;
    margin: 0 1rem 1rem 1rem;
}

.cart_headlineNone {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    /* background-color: var(--md-sys-color-surface-container-low); */
    background-color: var(--md-sys-color-surface);
    padding: 1rem;
    border-radius: 1rem;
    /* margin-bottom: 1rem; */
    margin: 0 1rem 1rem 1rem;

    font-size: 1.375rem;
    line-height: 1.75rem;
    font-weight: 400;
    letter-spacing: 0px;
    color: var(--md-sys-color-on-surface);
}